# syntax=docker/dockerfile:1.6

# Stage 1: builder (uses existing build image)
FROM ubuntu:24.04 AS builder

ARG VERSION=dev
ARG GIT_COMMIT=unknown

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential clang-18 cmake ninja-build pkg-config \
        libssl-dev libbpf-dev libelf-dev zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

RUN cmake -S tests -B build -G Ninja -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build -j$(nproc) \
    && cd loader && make -j$(nproc) tachyon

# Stage 2: distroless runtime
FROM gcr.io/distroless/cc-debian12:nonroot

ARG VERSION=dev
ARG GIT_COMMIT=unknown

LABEL org.opencontainers.image.title="Tachyon XDP Tunnel" \
      org.opencontainers.image.description="Post-quantum encrypted XDP tunnel" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${GIT_COMMIT}" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.source="https://github.com/airesearchandbusiness/xdp-tunnel-AAA"

COPY --from=builder /src/loader/tachyon /usr/local/bin/tachyon

USER nonroot:nonroot
EXPOSE 443/udp 9090/tcp

ENTRYPOINT ["/usr/local/bin/tachyon"]
CMD ["--help"]
